PORT=3000

# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=test
# DB_USERNAME=root
# DB_PASSWORD=

# DB_HOST=10.37.52.3
# DB_PORT=3389
# DB_DATABASE=areonx_dev_mysql
# DB_USERNAME=db_user
# DB_PASSWORD=qg0N9VJBPnyAVJJ